﻿<?xml version="1.0" encoding="utf-8"?><Database Name="RugbyForlì" Class="DataBaseDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="AppSettings" ConnectionString="Data Source=DESKTOP-TNPL17O;Initial Catalog=RugbyForlì;Integrated Security=True" SettingsObjectName="DBProject.Properties.Settings" SettingsPropertyName="RugbyForlìConnectionString" Provider="System.Data.SqlClient" />
  <Table Name="dbo.ALLENAMENTI" Member="ALLENAMENTI">
    <Type Name="ALLENAMENTI">
      <Column Name="Spazio" Type="System.String" DbType="VarChar(20) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="Data" Type="System.DateTime" DbType="Date NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="Orario" Type="System.TimeSpan" DbType="Time NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="Descrizione" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="Categoria" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Association Name="CATEGORIE_ALLENAMENTI" Member="CATEGORIE" ThisKey="Categoria" OtherKey="Eta_max" Type="CATEGORIE" IsForeignKey="true" />
      <Association Name="PRENOTAZIONI_ALLENAMENTI" Member="PRENOTAZIONI" ThisKey="Spazio,Data,Orario" OtherKey="Spazio,Data,Orario" Type="PRENOTAZIONI" IsForeignKey="true" DeleteRule="CASCADE" DeleteOnNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.ALLENATORI" Member="ALLENATORI">
    <Type Name="ALLENATORI">
      <Column Name="Nome" Type="System.String" DbType="VarChar(20) NOT NULL" CanBeNull="false" />
      <Column Name="Cognome" Type="System.String" DbType="VarChar(20) NOT NULL" CanBeNull="false" />
      <Column Name="CF" Type="System.String" DbType="Char(16) NOT NULL" CanBeNull="false" />
      <Column Name="Cod_tessera_Fir_Allenatore" Type="System.String" DbType="VarChar(10) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Association Name="ALLENATORI_ASSEGNAMENTI_CATEGORIE_ALLENATORI" Member="ASSEGNAMENTI_CATEGORIE_ALLENATORI" ThisKey="Cod_tessera_Fir_Allenatore" OtherKey="Allenatore" Type="ASSEGNAMENTI_CATEGORIE_ALLENATORI" />
    </Type>
  </Table>
  <Table Name="dbo.ASSEGNAMENTI_CATEGORIE_ALLENATORI" Member="ASSEGNAMENTI_CATEGORIE_ALLENATORI">
    <Type Name="ASSEGNAMENTI_CATEGORIE_ALLENATORI">
      <Column Name="Categoria" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="Allenatore" Type="System.String" DbType="VarChar(10) NOT NULL" CanBeNull="false" />
      <Association Name="ALLENATORI_ASSEGNAMENTI_CATEGORIE_ALLENATORI" Member="ALLENATORI" ThisKey="Allenatore" OtherKey="Cod_tessera_Fir_Allenatore" Type="ALLENATORI" IsForeignKey="true" DeleteRule="CASCADE" DeleteOnNull="true" />
      <Association Name="CATEGORIE_ASSEGNAMENTI_CATEGORIE_ALLENATORI" Member="CATEGORIE" ThisKey="Categoria" OtherKey="Eta_max" Type="CATEGORIE" IsForeignKey="true" DeleteRule="CASCADE" DeleteOnNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.CAMPIONATI" Member="CAMPIONATI">
    <Type Name="CAMPIONATI">
      <Column Name="Categoria" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="Piazzamento_RFC" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Anno_Inizio" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Association Name="CAMPIONATI_PARTITE" Member="PARTITE" ThisKey="Categoria,Anno_Inizio" OtherKey="Categoria,Anno_Inizio_Campionato" Type="PARTITE" />
      <Association Name="CATEGORIE_CAMPIONATI" Member="CATEGORIE" ThisKey="Categoria" OtherKey="Eta_max" Type="CATEGORIE" IsForeignKey="true" DeleteRule="CASCADE" DeleteOnNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.CATEGORIE" Member="CATEGORIE">
    <Type Name="CATEGORIE">
      <Column Name="Eta_min" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="quota_Iscrizione" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="Eta_max" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Association Name="CATEGORIE_ALLENAMENTI" Member="ALLENAMENTI" ThisKey="Eta_max" OtherKey="Categoria" Type="ALLENAMENTI" />
      <Association Name="CATEGORIE_ASSEGNAMENTI_CATEGORIE_ALLENATORI" Member="ASSEGNAMENTI_CATEGORIE_ALLENATORI" ThisKey="Eta_max" OtherKey="Categoria" Type="ASSEGNAMENTI_CATEGORIE_ALLENATORI" Cardinality="One" />
      <Association Name="CATEGORIE_CAMPIONATI" Member="CAMPIONATI" ThisKey="Eta_max" OtherKey="Categoria" Type="CAMPIONATI" />
      <Association Name="CATEGORIE_GIOCATORI" Member="GIOCATORI" ThisKey="Eta_max" OtherKey="Categoria" Type="GIOCATORI" />
    </Type>
  </Table>
  <Table Name="dbo.CONVOCAZIONI" Member="CONVOCAZIONI">
    <Type Name="CONVOCAZIONI">
      <Column Name="Giocatore" Type="System.String" DbType="VarChar(10) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="Partita" Type="System.String" DbType="VarChar(20) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Association Name="GIOCATORI_CONVOCAZIONI" Member="GIOCATORI" ThisKey="Giocatore" OtherKey="Cod_tessera_Fir_Giocatore" Type="GIOCATORI" IsForeignKey="true" />
      <Association Name="PARTITE_CONVOCAZIONI" Member="PARTITE" ThisKey="Partita" OtherKey="CodicePartita" Type="PARTITE" IsForeignKey="true" DeleteRule="CASCADE" DeleteOnNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.EPISODI" Member="EPISODI">
    <Type Name="EPISODI">
      <Column Name="Tipo" Type="System.String" DbType="Char(20) NOT NULL" CanBeNull="false" />
      <Column Name="Data_fine" Type="System.DateTime" DbType="Date" CanBeNull="true" />
      <Column Name="Secondo" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="Giocatore" Type="System.String" DbType="VarChar(10) NOT NULL" CanBeNull="false" />
      <Column Name="Partita" Type="System.String" DbType="VarChar(20) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Association Name="GIOCATORI_EPISODI" Member="GIOCATORI" ThisKey="Giocatore" OtherKey="Cod_tessera_Fir_Giocatore" Type="GIOCATORI" IsForeignKey="true" />
      <Association Name="PARTITE_EPISODI" Member="PARTITE" ThisKey="Partita" OtherKey="CodicePartita" Type="PARTITE" IsForeignKey="true" DeleteRule="CASCADE" DeleteOnNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.EVENTI_ECCEZIONALI" Member="EVENTI_ECCEZIONALI">
    <Type Name="EVENTI_ECCEZIONALI">
      <Column Name="Spazio" Type="System.String" DbType="VarChar(20) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="Data" Type="System.DateTime" DbType="Date NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="Orario" Type="System.TimeSpan" DbType="Time NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="Nome_evento" Type="System.String" DbType="VarChar(60) NOT NULL" CanBeNull="false" />
      <Column Name="Responsabile" Type="System.String" DbType="Char(40) NOT NULL" CanBeNull="false" />
      <Association Name="PRENOTAZIONI_EVENTI_ECCEZIONALI" Member="PRENOTAZIONI" ThisKey="Spazio,Data,Orario" OtherKey="Spazio,Data,Orario" Type="PRENOTAZIONI" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.GIOCATORI" Member="GIOCATORI">
    <Type Name="GIOCATORI">
      <Column Name="Nome" Type="System.String" DbType="VarChar(20) NOT NULL" CanBeNull="false" />
      <Column Name="Cognome" Type="System.String" DbType="VarChar(20) NOT NULL" CanBeNull="false" />
      <Column Name="CF" Type="System.String" DbType="Char(16) NOT NULL" CanBeNull="false" />
      <Column Name="Ruolo" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="Data_ultimo_pagamento_iscrizione" Type="System.DateTime" DbType="Date" CanBeNull="true" />
      <Column Name="Data_ultima_visita_medica" Type="System.DateTime" DbType="Date" CanBeNull="true" />
      <Column Name="Cod_tessera_Fir_Giocatore" Type="System.String" DbType="VarChar(10) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="Categoria" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Association Name="GIOCATORI_CONVOCAZIONI" Member="CONVOCAZIONI" ThisKey="Cod_tessera_Fir_Giocatore" OtherKey="Giocatore" Type="CONVOCAZIONI" />
      <Association Name="GIOCATORI_EPISODI" Member="EPISODI" ThisKey="Cod_tessera_Fir_Giocatore" OtherKey="Giocatore" Type="EPISODI" />
      <Association Name="CATEGORIE_GIOCATORI" Member="CATEGORIE" ThisKey="Categoria" OtherKey="Eta_max" Type="CATEGORIE" IsForeignKey="true" DeleteRule="CASCADE" DeleteOnNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.PARTITE" Member="PARTITE">
    <Type Name="PARTITE">
      <Column Name="CodicePartita" Type="System.String" DbType="VarChar(20) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="Categoria" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="Anno_Inizio_Campionato" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="Orario" Type="System.TimeSpan" DbType="Time NOT NULL" CanBeNull="false" />
      <Column Name="Data" Type="System.DateTime" DbType="Date NOT NULL" CanBeNull="false" />
      <Column Name="In_casa" Type="System.Char" DbType="Char(1) NOT NULL" CanBeNull="false" />
      <Column Name="Risultato_avversaria" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Risultato_RFC" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Squadra_Avversaria" Type="System.String" DbType="VarChar(20) NOT NULL" CanBeNull="false" />
      <Association Name="PARTITE_CONVOCAZIONI" Member="CONVOCAZIONI" ThisKey="CodicePartita" OtherKey="Partita" Type="CONVOCAZIONI" />
      <Association Name="PARTITE_EPISODI" Member="EPISODI" ThisKey="CodicePartita" OtherKey="Partita" Type="EPISODI" />
      <Association Name="PARTITE_PRENOTAZIONI_PARTITE" Member="PRENOTAZIONI_PARTITE" ThisKey="CodicePartita" OtherKey="Partita" Type="PRENOTAZIONI_PARTITE" />
      <Association Name="CAMPIONATI_PARTITE" Member="CAMPIONATI" ThisKey="Categoria,Anno_Inizio_Campionato" OtherKey="Categoria,Anno_Inizio" Type="CAMPIONATI" IsForeignKey="true" DeleteRule="CASCADE" DeleteOnNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.PRENOTAZIONI" Member="PRENOTAZIONI">
    <Type Name="PRENOTAZIONI">
      <Column Name="Spazio" Type="System.String" DbType="VarChar(20) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="Data" Type="System.DateTime" DbType="Date NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="Orario" Type="System.TimeSpan" DbType="Time NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="Durata" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Association Name="PRENOTAZIONI_ALLENAMENTI" Member="ALLENAMENTI" ThisKey="Spazio,Data,Orario" OtherKey="Spazio,Data,Orario" Type="ALLENAMENTI" Cardinality="One" />
      <Association Name="PRENOTAZIONI_EVENTI_ECCEZIONALI" Member="EVENTI_ECCEZIONALI" ThisKey="Spazio,Data,Orario" OtherKey="Spazio,Data,Orario" Type="EVENTI_ECCEZIONALI" Cardinality="One" />
      <Association Name="PRENOTAZIONI_PRENOTAZIONI_PARTITE" Member="PRENOTAZIONI_PARTITE" ThisKey="Spazio,Data,Orario" OtherKey="Spazio,Data,Orario" Type="PRENOTAZIONI_PARTITE" Cardinality="One" />
      <Association Name="SPAZI_PRENOTAZIONI" Member="SPAZI" ThisKey="Spazio" OtherKey="Nome_Spazio" Type="SPAZI" IsForeignKey="true" DeleteRule="CASCADE" DeleteOnNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.PRENOTAZIONI_PARTITE" Member="PRENOTAZIONI_PARTITE">
    <Type Name="PRENOTAZIONI_PARTITE">
      <Column Name="Spazio" Type="System.String" DbType="VarChar(20) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="Data" Type="System.DateTime" DbType="Date NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="Orario" Type="System.TimeSpan" DbType="Time NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="Partita" Type="System.String" DbType="VarChar(20) NOT NULL" CanBeNull="false" />
      <Association Name="PARTITE_PRENOTAZIONI_PARTITE" Member="PARTITE" ThisKey="Partita" OtherKey="CodicePartita" Type="PARTITE" IsForeignKey="true" />
      <Association Name="PRENOTAZIONI_PRENOTAZIONI_PARTITE" Member="PRENOTAZIONI" ThisKey="Spazio,Data,Orario" OtherKey="Spazio,Data,Orario" Type="PRENOTAZIONI" IsForeignKey="true" DeleteRule="CASCADE" DeleteOnNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.SPAZI" Member="SPAZI">
    <Type Name="SPAZI">
      <Column Name="Nome_Spazio" Type="System.String" DbType="VarChar(20) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Association Name="SPAZI_PRENOTAZIONI" Member="PRENOTAZIONI" ThisKey="Nome_Spazio" OtherKey="Spazio" Type="PRENOTAZIONI" />
    </Type>
  </Table>
</Database>